{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfig": {
    "FilesFolder": "C:\\Temp"
  },
  "ConnectionString": "Server=localhost;Database=TestDb;Trusted_Connection=True;",
  "RabbitConfiguration": {
    "Host": "localhost",
    "QueueName": "html-to-pdf",
    "Username": "guest",
    "Pass": "guest"
  },
  "AllowedHosts": "*"
}
